ENV = development
PORT = 3452
JWT_SECRET = ewqHdEtsgKriTn19eCtFLtPCyRvSuris

# Database
DB_NAME_BANK = bank
DB_USER = sa
LOGGING_DB = false

# Database Development
DB_PASSWORD = databasepass
DB_SERVER = localhost